NODE_ENV = development
PORT = 3000
DATEBASE_PASSWORD = Ki1L3BRAqzyggnN6
DATEBASE_USERNAME = praveenpagidi0
DATEBASE = mongodb+srv://praveenpagidi0:<PASSWORD>@cluster0.ftjdhto.mongodb.net/<dbname>?retryWrites=true&w=majority
DATEBASE_DBNAME = Natures